
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f3;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
header {
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 500;
  color: #333;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeInDown 0.8s forwards;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-links li {
  opacity: 0;
  transform: translateY(-20px);
}

.nav-links li:nth-child(1) { animation: fadeInDown 0.4s 0.1s forwards; }
.nav-links li:nth-child(2) { animation: fadeInDown 0.4s 0.2s forwards; }
.nav-links li:nth-child(3) { animation: fadeInDown 0.4s 0.3s forwards; }
.nav-links li:nth-child(4) { animation: fadeInDown 0.4s 0.4s forwards; }
.nav-links li:nth-child(5) { animation: fadeInDown 0.4s 0.5s forwards; }
.nav-links li:nth-child(6) { animation: fadeInDown 0.4s 0.6s forwards; }

.nav-links li a {
  color: #333;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #888;
}

.search-cart {
  display: flex;
  align-items: center;
  gap: 15px;
  opacity: 0;
  transform: translateX(20px);
  animation: fadeInLeft 0.8s 0.7s forwards;
}

.search-button, .cart-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.search-icon {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}

/* User Profile */
.user-profile-dropdown {
  position: relative;
  cursor: pointer;
}

.profile-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
}

.profile-dropdown {
  position: absolute;
  top: 45px;
  right: 0;
  width: 250px;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  border-radius: 8px;
  padding: 15px;
  z-index: 100;
  display: none;
  transform: translateY(10px);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.profile-dropdown.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.profile-header {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.profile-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f0f0eb;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.profile-name {
  font-weight: 500;
}

.profile-email {
  color: #777;
  font-size: 0.9rem;
}

.profile-menu {
  list-style: none;
}

.profile-menu li {
  margin-bottom: 10px;
}

.profile-menu li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  color: #333;
  transition: color 0.3s;
}

.profile-menu li a:hover {
  color: #888;
}

.profile-menu-icon {
  width: 20px;
  text-align: center;
}

.profile-logout {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.logout-button {
  width: 100%;
  background-color: #f8f8f8;
  color: #333;
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.logout-button:hover {
  background-color: #eee;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0;
  background-color: #f0f0eb;
  overflow: hidden;
}

.hero-content {
  width: 45%;
  opacity: 0;
  transform: translateX(-30px);
  animation: fadeInRight 1s 0.8s forwards;
}

.hero-images {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  opacity: 0;
  transform: translateX(30px);
  animation: fadeInLeft 1s 1s forwards;
}

.hero-images img {
  width: 100%;
  border-radius: 4px;
  object-fit: cover;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.hero p {
  margin-bottom: 30px;
  color: #555;
}

.btn {
  background-color: #333;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  display: inline-block;
  transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
  background-color: #555;
  transform: translateY(-3px);
}

/* Filter Section */
.filter-section {
  padding: 20px 0;
  background-color: #fff;
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s 1.2s forwards;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 15px;
}

.filter-label {
  font-weight: 500;
  font-size: 0.9rem;
  color: #555;
}

.filter-select {
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f8f8f8;
  cursor: pointer;
  font-size: 0.9rem;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-bottom: 50px;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  opacity: 0;
  transform: translateY(30px);
}

.product-card.animated {
  animation: fadeInUp 0.6s forwards;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.bestseller-badge {
  position: absolute;
  top: 10px;
  left: 0;
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  font-size: 0.8rem;
  font-weight: 500;
}

.quick-view {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.7);
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s, transform 0.3s;
  cursor: pointer;
}

.product-card:hover .quick-view {
  opacity: 1;
  transform: translateY(0);
}

.product-info {
  padding: 15px;
}

.product-title {
  font-weight: 500;
  margin-bottom: 5px;
}

.product-brand {
  color: #888;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.current-price {
  font-weight: 600;
  font-size: 1.1rem;
}

.original-price {
  text-decoration: line-through;
  color: #888;
  font-size: 0.9rem;
}

.product-rating {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.stars {
  color: #f8ce0b;
  margin-right: 5px;
}

.review-count {
  font-size: 0.8rem;
  color: #888;
}

.add-to-cart {
  width: 100%;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.add-to-cart:hover {
  background-color: #555;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Footer styles and others remain the same */
.curated-looks {
  padding: 60px 0;
  background-color: #fff;
  text-align: center;
}

.section-title {
  font-size: 1.8rem;
  margin-bottom: 40px;
  font-weight: 500;
}

.looks-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
  .hero, .about-us, .cta {
    flex-direction: column;
  }
  
  .hero-content, .hero-images, .about-image, .about-content, .cta-content, .cta-image {
    width: 100%;
  }
  
  .hero-images {
    margin-top: 40px;
  }
  
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .looks-grid, .testimonial-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .benefits {
    flex-direction: column;
    gap: 40px;
  }
  
  .benefit {
    width: 100%;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 30px;
  }
  
  .footer-column {
    width: 100%;
  }
  
  .filter-container {
    flex-direction: column;
    align-items: flex-start;
  }
}
