﻿/* Updated CSS with enhanced animations */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    perspective: 1000px; /* For 3D effects */
}

.product-card {
    width: 280px;
    background: #fff;
    border: none;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(20px) rotateY(10deg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

    .product-card.visible {
        opacity: 1;
        transform: translateY(0) rotateY(0);
    }

    .product-card:hover {
        transform: translateY(-8px) scale(1.02);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
        z-index: 2;
    }

    .product-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, rgba(25, 118, 210, 0.1) 0%, rgba(255, 255, 255, 0) 60%);
        opacity: 0;
        transition: opacity 0.4s ease;
        pointer-events: none;
    }

    .product-card:hover::before {
        opacity: 1;
    }

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #f1f1f1;
    border-radius: 12px 12px 0 0;
    display: block;
    transition: transform 0.5s ease, filter 0.3s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
    filter: brightness(1.05);
}

.card-body {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.product-card:hover .card-body {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.3;
    transition: color 0.3s ease;
}

    .card-title a {
        color: #333;
        text-decoration: none;
        position: relative;
    }

        .card-title a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: #007bff;
            transition: width 0.3s ease;
        }

.product-card:hover .card-title a::after {
    width: 100%;
}

.card-title a:hover {
    color: #007bff;
}

.card-text {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
    line-height: 1.4;
    flex-grow: 1;
    transition: color 0.3s ease;
}

.product-card:hover .card-text {
    color: #444;
}

.price {
    font-size: 1.1rem;
    font-weight: 700;
    color: #e44d26;
    transition: all 0.3s ease;
}

.product-card:hover .price {
    transform: scale(1.05);
}

.card-footer {
    padding: 10px 15px;
    background: #f8f9fa;
    border-top: 1px solid #f1f1f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.product-card:hover .card-footer {
    background: #f1f5f9;
}

.btn {
    padding: 8px 12px;
    font-size: 0.85rem;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
}

    .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.2);
        transition: all 0.4s ease;
    }

    .btn:hover::before {
        left: 100%;
    }

.btn-primary {
    background-color: #007bff;
    border: none;
}

    .btn-primary:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 86, 179, 0.3);
    }

.btn-info {
    background-color: #17a2b8;
    border: none;
}

    .btn-info:hover {
        background-color: #117a8b;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(23, 162, 184, 0.3);
    }

/* Animation for image loading */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Pulse animation for price */
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.product-card:hover .price {
    animation: pulse 1.5s infinite;
}
