
/* Footer Styles */
footer {
  background: #1a1a1a; /* Dark background, no images */
  padding: 30px 0 15px; /* Compact padding */
  color: #fff;
  font-family: 'Segoe UI', Arial, sans-serif;
  font-size: 0.9rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Footer Content */



.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.footer-column {
  width: calc(25% - 15px);
}

.footer-column h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 12px;
  text-transform: uppercase;
  color: #fff;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 8px;
  
}

.footer-column ul li a {
  margin-bottom: 8px;
  color: #ccc;    
}

.footer-link {
  color: #ccc;
  text-decoration: none;
  font-size: 0.85rem;
  transition: color 0.3s;
}

.footer-link:hover {
  color: #d4a373; /* Gold accent */
}

.footer-column p {
  color: #ccc;
  font-size: 0.85rem;
  line-height: 1.5;
  margin-bottom: 8px;
}

.footer-column p a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column p a:hover {
  color: #d4a373; /* Gold accent */
}

.social-links {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.social-icon {
  color: #ccc;
  font-size: 1rem;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #d4a373; /* Gold accent */
}

/* Newsletter Form */
.newsletter p {
  margin-bottom: 10px;
  font-size: 0.85rem;
}

.newsletter-form {
  display: flex;
  gap: 8px;
}

.newsletter-form input {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 15px;
  font-size: 0.85rem;
  color: #333;
}

.newsletter-form input:focus {
  outline: none;
}

.newsletter-form button {
  padding: 8px 15px;
  background: #d4a373; /* Gold accent */
  color: #333;
  border: none;
  border-radius: 15px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background 0.3s;
}

.newsletter-form button:hover {
  background: #e8b923; /* Brighter gold */
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.payment-methods {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 10px;
}

.payment-methods img {
  height: 20px;
  filter: grayscale(100%) brightness(80%);
  transition: filter 0.3s;
}

.payment-methods img:hover {
  filter: grayscale(0%) brightness(100%);
}

.footer-bottom p {
  color: #ccc;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.footer-bottom p i {
  color: #d4a373; /* Gold accent */
}

.shipping-info {
  color: #ccc;
  font-size: 0.8rem;
  margin-top: 8px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .footer-column {
    width: calc(50% - 15px);
  }
}

@media (max-width: 768px) {
  .footer-column {
    width: 100%;
    margin-bottom: 15px;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-form input,
  .newsletter-form button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  footer {
    padding: 20px 0 10px;
  }

  .footer-column h4 {
    font-size: 0.95rem;
  }

  .footer-column p,
  .footer-link {
    font-size: 0.8rem;
  }

  .social-icon {
    font-size: 0.95rem;
  }

  .newsletter-form input,
  .newsletter-form button {
    padding: 7px;
  }

  .payment-methods img {
    height: 18px;
  }

  .footer-bottom p,
  .shipping-info {
    font-size: 0.75rem;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scroll Animations */
.footer-content,
.footer-bottom,
.footer-column,
.social-icon,
.footer-link,
.newsletter-form {
  opacity: 0;
  transform: translateY(15px);
  transition: opacity 0.6s, transform 0.6s;
}

.footer-content.visible,
.footer-bottom.visible,
.footer-column.visible,
.social-icon.visible,
.footer-link.visible,
.newsletter-form.visible {
opacity: 1;
transform: translateY(0);
}


.footer-content.visible { animation: fadeInUp 0.6s 0.2s forwards; }
.footer-bottom.visible { animation: fadeInUp 0.6s 0.3s forwards; }
.footer-column:nth-child(1).visible { animation: fadeInUp 0.6s 0.4s forwards; }
.footer-column:nth-child(2).visible { animation: fadeInUp 0.6s 0.5s forwards; }
.footer-column:nth-child(3).visible { animation: fadeInUp 0.6s 0.6s forwards; }
.footer-column:nth-child(4).visible { animation: fadeInUp 0.6s 0.7s forwards; }
.social-links .social-icon:nth-child(1).visible { animation: fadeInUp 0.4s 0.8s forwards; }
.social-links .social-icon:nth-child(2).visible { animation: fadeInUp 0.4s 0.85s forwards; }
.social-links .social-icon:nth-child(3).visible { animation: fadeInUp 0.4s 0.9s forwards; }
.footer-column:nth-child(1) ul li:nth-child(1).visible,
.footer-column:nth-child(2) ul li:nth-child(1).visible { animation: fadeInUp 0.4s 1s forwards; }
.footer-column:nth-child(1) ul li:nth-child(2).visible,
.footer-column:nth-child(2) ul li:nth-child(2).visible { animation: fadeInUp 0.4s 1.05s forwards; }
.footer-column:nth-child(1) ul li:nth-child(3).visible,
.footer-column:nth-child(2) ul li:nth-child(3).visible { animation: fadeInUp 0.4s 1.1s forwards; }
.footer-column:nth-child(1) ul li:nth-child(4).visible,
.footer-column:nth-child(2) ul li:nth-child(4).visible { animation: fadeInUp 0.4s 1.15s forwards; }
.newsletter-form.visible { animation: fadeInUp 0.6s 1.2s forwards; }
