/* Header Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

header {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInDown 0.8s forwards;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
  }
  
  .nav-links li {
    opacity: 0;
    transform: translateY(-20px);
  }
  
  .nav-links li:nth-child(1) { animation: fadeInDown 0.4s 0.1s forwards; }
  .nav-links li:nth-child(2) { animation: fadeInDown 0.4s 0.2s forwards; }
  .nav-links li:nth-child(3) { animation: fadeInDown 0.4s 0.3s forwards; }
  .nav-links li:nth-child(4) { animation: fadeInDown 0.4s 0.4s forwards; }
  .nav-links li:nth-child(5) { animation: fadeInDown 0.4s 0.5s forwards; }
  .nav-links li:nth-child(6) { animation: fadeInDown 0.4s 0.6s forwards; }
  
  .nav-links li a {
    color: #333;
    transition: color 0.3s;
  }
  
  .nav-links li a:hover {
    color: #888;
  }