﻿/*body {
    background-color: #f9f7f5;
    font-family: 'Roboto', sans-serif;
    color: #2c2c2c;
}

.container {
    animation: pageFadeIn 1s ease-out;
}*/
/* Header Animation */
/*h1 {
    animation: slideIn 0.8s ease-out 0.2s both;
}*/
/* Glassmorphism Tabs */
/*.nav-tabs {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: none;
    border-radius: 12px;
    padding: 10px;
    animation: slideIn 0.8s ease-out 0.4s both;
}

.nav-link {
    color: #666;
    font-weight: 500;
    border: none;
    transition: color 0.3s ease;
    position: relative;
    padding: 10px 20px;
}

    .nav-link:hover, .nav-link.active {
        color: #d4a373;
    }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #d4a373;
            animation: slideTab 0.5s ease;
        }

    .nav-link i {
        margin-right: 8px;
        transition: transform 0.3s ease, color 0.3s ease;
    }

    .nav-link:hover i, .nav-link.active i {
        color: #d4a373;
        animation: pulseIcon 0.6s ease infinite;
    }*/
/* Order Card */
/*.order-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInScale 0.6s ease-out var(--delay) both;
    position: relative;
}

    .order-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    .order-card img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 8px;
    }

.status-icon {
    font-size: 1.5rem;
    color: #666;
    transition: transform 0.3s ease, color 0.3s ease;
}

    .status-icon:hover, .order-card:hover .status-icon {
        color: #d4a373;
        transform: scale(1.2);
        animation: pulseIcon 0.6s ease infinite;
    }

.text-secondary {
    color: #666 !important;
}*/

/* Checkout Button */
/*.checkout-btn-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    display: none;
}

.checkout-btn {
    background-color: #d4a373;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 15px 30px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(212, 163, 115, 0.4);
    transition: all 0.3s ease;
}

    .checkout-btn:hover {
        background-color: #c08d5f;
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(212, 163, 115, 0.6);
    }

    .checkout-btn i {
        margin-right: 8px;
    }*/

/* Checkbox for unpaid orders */
/*.order-checkbox {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: none;
}

.unpaid .order-checkbox {
    display: block;
}

.order-checkbox:checked {
    accent-color: #d4a373;
}*/

/* Animations */
/*@keyframes pageFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideTab {
    from {
        width: 0;
        left: 50%;
    }

    to {
        width: 100%;
        left: 0;
    }
}

@keyframes pulseIcon {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.15);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

.bounce-animation {
    animation: bounce 1s;
}*/













/* General Styling */
/*body {
    background-color: #f9f7f5;
    font-family: 'Roboto', sans-serif;
    color: #2c2c2c;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    animation: pageFadeIn 0.8s ease-out;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    color: #2c2c2c;
    animation: slideIn 0.8s ease-out;
}

 Glassmorphism Tabs 
.nav-tabs {
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 40px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    animation: slideIn 0.8s ease-out 0.2s both;
}

.nav-link {
    display: flex;
    align-items: center;
    color: #666;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 8px;
    transition: color 0.3s ease, background 0.3s ease;
    position: relative;
    cursor: pointer;
}

    .nav-link:hover,
    .nav-link.active {
        color: #d4a373;
        background: rgba(255, 255, 255, 0.2);
    }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #d4a373;
            animation: slideTab 0.4s ease;
        }

    .nav-link i {
        margin-right: 8px;
        transition: transform 0.3s ease;
    }

    .nav-link:hover i,
    .nav-link.active i {
        transform: scale(1.1);
    }

 Order Card 
.order-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInScale 0.6s ease-out both;
    position: relative;
    overflow: hidden;
}

    .order-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }

    .order-card img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 8px;
        margin-right: 15px;
    }

.card-body {
    display: flex;
    align-items: center;
    padding: 20px;
}

.status-icon {
    font-size: 1.5rem;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

    .status-icon:hover {
        transform: scale(1.2);
    }

.canceled .status-icon {
    color: #dc3545;
}

.unpaid .status-icon {
    color: #ffc107;
}

.processing .status-icon {
    color: #0d6efd;
}

.shipped .status-icon {
    color: #fd7e14;
}

.delivered .status-icon {
    color: #198754;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.card-text {
    font-size: 0.95rem;
    margin-bottom: 8px;
}

.text-secondary {
    color: #6c757d !important;
}

 Buttons 
.btn-outline-primary {
    border-color: #d4a373;
    color: #d4a373;
    font-weight: 500;
    transition: all 0.3s ease;
}

    .btn-outline-primary:hover {
        background-color: #d4a373;
        color: #fff;
    }

.btn-cancel {
    background-color: #dc3545;
    color: #fff;
    font-weight: 500;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

    .btn-cancel:hover {
        background-color: #c82333;
        transform: translateY(-2px);
    }

    .btn-cancel i {
        margin-right: 5px;
    }

 Notification 
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 350px;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease, fadeOut 0.5s 2.5s forwards;
}

.notification-success {
    background: linear-gradient(135deg, #4CAF50, #81C784);
    color: #fff;
    border-left: 5px solid #2E7D32;
}

.notification-error {
    background: linear-gradient(135deg, #F44336, #E57373);
    color: #fff;
    border-left: 5px solid #C62828;
}

 Animations 
@keyframes pageFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideTab {
    from {
        width: 0;
        left: 50%;
    }

    to {
        width: 100%;
        left: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

 Responsive Design 
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .nav-tabs {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .nav-link {
        flex: 1 1 auto;
        text-align: center;
        padding: 10px;
        font-size: 0.9rem;
    }

    .order-card img {
        width: 50px;
        height: 50px;
    }

    .card-title {
        font-size: 1.1rem;
    }

    .card-text {
        font-size: 0.85rem;
    }
}*/



/* General Styling */
body {
    background-color: #f9f7f5;
    font-family: 'Roboto', sans-serif;
    color: #2c2c2c;
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
    animation: pageFadeIn 0.8s ease-out;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    color: #2c2c2c;
    animation: slideIn 0.8s ease-out;
}

/* Glassmorphism Tabs */
.nav-tabs {
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 40px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    animation: slideIn 0.8s ease-out 0.2s both;
}

.nav-link {
    display: flex;
    align-items: center;
    color: #666;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 8px;
    transition: color 0.3s ease, background 0.3s ease;
    position: relative;
    cursor: pointer;
}

    .nav-link:hover,
    .nav-link.active {
        color: #d4a373;
        background: rgba(255, 255, 255, 0.2);
    }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #d4a373;
            animation: slideTab 0.4s ease;
        }

    .nav-link i {
        margin-right: 8px;
        transition: transform 0.3s ease;
    }

    .nav-link:hover i,
    .nav-link.active i {
        transform: scale(1.1);
    }

/* Order List Grid */
#order-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Order Card */
.order-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: cardPopIn 0.6s ease-out both;
    animation-delay: calc(var(--index) * 0.1s);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
}

    .order-card:hover {
        transform: translateY(-5px) scale(1.02);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .order-card img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 10px;
        animation: cardPopIn 0.6s ease-out;
        animation-delay: calc(var(--index) * 0.1s);
    }

.card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.status-icon {
    font-size: 1.5rem;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
    animation: pulseIcon 1.5s ease-in-out infinite;
}

    .status-icon:hover {
        transform: scale(1.2);
    }

.canceled .status-icon {
    color: #dc3545;
}

.unpaid .status-icon {
    color: #ffc107;
}

.processing .status-icon {
    color: #0d6efd;
}

.shipped .status-icon {
    color: #fd7e14;
}

.delivered .status-icon {
    color: #198754;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.card-text {
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.text-secondary {
    color: #6c757d !important;
}

/* Buttons */
.btn-outline-primary {
    border-color: #d4a373;
    color: #d4a373;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 0.85rem;
    position: relative;
    overflow: hidden;
}

    .btn-outline-primary:hover {
        background-color: #d4a373;
        color: #fff;
        transform: translateY(-2px);
    }

    .btn-outline-primary i {
        margin-right: 5px;
        transition: transform 0.3s ease;
    }

    .btn-outline-primary:hover i {
        transform: rotate(360deg);
    }

.btn-cancel {
    background-color: #dc3545;
    color: #fff;
    font-weight: 500;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-size: 0.85rem;
    position: relative;
    overflow: hidden;
}

    .btn-cancel:hover {
        background-color: #c82333;
        transform: translateY(-2px);
    }

    .btn-cancel i {
        margin-right: 5px;
        transition: transform 0.3s ease;
    }

    .btn-cancel:hover i {
        transform: rotate(360deg);
    }

.btn-back {
    background-color: #6c757d;
    color: #fff;
    font-weight: 500;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-size: 1rem;
    display: block;
    margin: 20px auto;
    text-align: center;
    position: relative;
    overflow: hidden;
}

    .btn-back:hover {
        background-color: #5a6268;
        transform: translateY(-2px);
    }

    .btn-back i {
        margin-right: 8px;
        transition: transform 0.3s ease;
    }

    .btn-back:hover i {
        transform: translateX(-5px);
    }

/* Checkout Button */
.checkout-btn-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    display: none;
}

.checkout-btn {
    background-color: #d4a373;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 15px 30px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(212, 163, 115, 0.4);
    transition: all 0.3s ease;
    font-size: 1rem;
}

    .checkout-btn:hover {
        background-color: #c08d5f;
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(212, 163, 115, 0.6);
    }

    .checkout-btn i {
        margin-right: 8px;
        transition: transform 0.3s ease;
    }

    .checkout-btn:hover i {
        transform: scale(1.2);
    }

/* Checkbox for unpaid orders */
.order-checkbox {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: none;
}

.unpaid .order-checkbox {
    display: block;
}

.order-checkbox:checked {
    accent-color: #d4a373;
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 350px;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease, fadeOut 0.5s 2.5s forwards;
}

.notification-success {
    background: linear-gradient(135deg, #4CAF50, #81C784);
    color: #fff;
    border-left: 5px solid #2E7D32;
}

.notification-error {
    background: linear-gradient(135deg, #F44336, #E57373);
    color: #fff;
    border-left: 5px solid #C62828;
}

/* Animations */
@keyframes pageFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes cardPopIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes slideTab {
    from {
        width: 0;
        left: 50%;
    }

    to {
        width: 100%;
        left: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes pulseIcon {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.15);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

.bounce-animation {
    animation: bounce 1s;
}

/* Responsible Design */
@media (max-width: 1200px) {
    #order-list {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .nav-tabs {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .nav-link {
        flex: 1 1 48%;
        text-align: center;
        padding: 10px;
        font-size: 0.9rem;
    }

    #order-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .order-card img {
        width: 50px;
        height: 50px;
    }

    .card-title {
        font-size: 1rem;
    }

    .card-text {
        font-size: 0.85rem;
    }

    .checkout-btn {
        padding: 12px 20px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .nav-link {
        flex: 1 1 100%;
    }

    #order-list {
        grid-template-columns: 1fr;
    }

    .btn-back {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}
