﻿body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f4f6f8;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.order-code {
    font-size: 1.1rem;
    color: #555;
    text-align: center;
    margin-bottom: 30px;
}

.order-summary, .payment-methods, .proof-upload {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

    .order-summary h2, .payment-methods h2 {
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 15px;
    }

.product-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

    .product-item:last-child {
        border-bottom: none;
    }

    .product-item img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 8px;
        margin-right: 15px;
    }

.product-details p {
    margin: 5px 0;
    font-size: 0.95rem;
    color: #555;
}

    .product-details p strong {
        color: #333;
    }

.total-section {
    text-align: right;
    padding: 15px;
}

.total {
    font-size: 1.2rem;
    font-weight: 700;
    color: #e44d26;
}

.methods-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.method-item {
    flex: 1;
    min-width: 150px;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    color: #333;
}

    .method-item:hover {
        border-color: #007bff;
        background: #f8f9fa;
    }

    .method-item.active {
        border-color: #007bff;
        background: #e7f1ff;
        color: #007bff;
    }

    .method-item i {
        font-size: 1.5rem;
        margin-right: 10px;
        vertical-align: middle;
    }

.bank-selection, .proof-upload {
    margin-top: 20px;
}

    .bank-selection label, .proof-upload label {
        font-size: 1rem;
        color: #333;
        margin-bottom: 10px;
        display: block;
    }

    .bank-selection select, .proof-upload input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 0.95rem;
    }

.bank-details p {
    margin: 10px 0;
    font-size: 0.95rem;
    color: #555;
}

.bank-details strong {
    color: #333;
}

.preview-container {
    margin-top: 10px;
}

    .preview-container img {
        max-width: 200px;
        border-radius: 8px;
    }

.submit-btn, .back-btn {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin: 10px 5px;
}

.submit-btn {
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

    .submit-btn:disabled {
        background: #ccc;
        cursor: not-allowed;
    }

    .submit-btn:hover:not(:disabled) {
        background: #0056b3;
    }

.back-btn {
    background: #6c757d;
    color: #fff;
}

    .back-btn:hover {
        background: #5a6268;
    }

    .back-btn i {
        margin-right: 8px;
    }

@media (max-width: 768px) {
    .product-item {
        flex-direction: column;
        align-items: flex-start;
    }

        .product-item img {
            margin-bottom: 10px;
        }

    .method-item {
        min-width: 100%;
    }
}
