﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: url('https://images.unsplash.com/photo-1490481658826-96f7b5e7b7e5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    line-height: 1.6;
    position: relative;
}

    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(249, 247, 245, 0.9);
        z-index: -1;
    }

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: #2c2c2c;
    text-align: center;
    margin-bottom: 50px;
    animation: fadeIn 1s ease-in;
}

.order-summary {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    max-height: 500px;
    overflow-y: auto;
    animation: slideInUp 0.8s ease-out;
}

    .order-summary h2 {
        font-size: 1.6rem;
        color: #2c2c2c;
        margin-bottom: 20px;
    }

.product-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f9f7f5;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

    .product-item:hover {
        transform: scale(1.02);
    }

    .product-item img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 8px;
    }

.product-details p {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 5px;
}

    .product-details p strong {
        color: #2c2c2c;
    }

.total {
    font-size: 1.3rem;
    font-weight: 600;
    color: #d4a373;
    text-align: right;
    margin-top: 20px;
}

.payment-methods {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

    .payment-methods h2 {
        font-size: 1.6rem;
        color: #2c2c2c;
        margin-bottom: 20px;
        text-align: center;
    }

.swiper {
    width: 100%;
    padding: 20px 0;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}

.method-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: #f9f7f5;
    border-radius: 10px;
    width: 250px;
    height: 100px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

    .method-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }

    .method-item.selected {
        background: linear-gradient(135deg, #d4a373, #e6c08a);
        color: #fff;
    }

    .method-item img {
        width: 40px;
        height: 40px;
        object-fit: contain;
    }

    .method-item .fa {
        font-size: 30px;
        color: #2c2c2c;
    }

    .method-item.selected .fa {
        color: #fff;
    }

.bank-selection {
    margin-top: 20px;
    display: none;
    text-align: center;
}

    .bank-selection select {
        width: 100%;
        max-width: 300px;
        padding: 12px;
        border: 2px solid #ddd;
        border-radius: 8px;
        font-size: 1rem;
    }

.bank-details {
    margin-top: 15px;
    padding: 15px;
    background: #f9f7f5;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #666;
    text-align: center;
    display: none;
}

.proof-upload {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

    .proof-upload label {
        font-size: 1.2rem;
        font-weight: 500;
        color: #2c2c2c;
        display: block;
        margin-bottom: 15px;
    }

    .proof-upload input[type="file"] {
        padding: 12px;
        border: 2px solid #ddd;
        border-radius: 8px;
        width: 100%;
        max-width: 400px;
        font-size: 1rem;
    }

.proof-preview {
    margin-top: 20px;
    display: none;
}

    .proof-preview img {
        max-width: 250px;
        max-height: 250px;
        border: 4px solid #d4a373;
        border-radius: 12px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        animation: fadeIn 0.5s ease-in;
    }

.submit-btn {
    display: block;
    background: linear-gradient(135deg, #2c2c2c, #4a4a4a);
    color: #fff;
    padding: 15px 50px;
    border-radius: 10px;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    text-align: center;
    margin: 40px auto 0;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

    .submit-btn:hover {
        background: linear-gradient(135deg, #d4a373, #e6c08a);
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }

    .submit-btn:disabled {
        background: #ccc;
        color: #666;
        cursor: not-allowed;
        box-shadow: none;
        transform: none;
    }

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Scrollbar Styling */
.order-summary::-webkit-scrollbar {
    width: 6px;
}

.order-summary::-webkit-scrollbar-track {
    background: #f9f7f5;
}

.order-summary::-webkit-scrollbar-thumb {
    background: #d4a373;
    border-radius: 3px;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.2rem;
    }

    .order-summary h2,
    .payment-methods h2 {
        font-size: 1.4rem;
    }

    .product-item img {
        width: 60px;
        height: 60px;
    }

    .swiper-slide {
        width: 200px !important;
    }

    .method-item {
        width: 180px;
        height: 80px;
    }

        .method-item img {
            width: 30px;
            height: 30px;
        }

        .method-item .fa {
            font-size: 24px;
        }

    .proof-preview img {
        max-width: 200px;
    }
}
