﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f7f5;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: #2c2c2c;
    color: #f9f7f5;
    padding: 20px;
    position: fixed;
    height: 100%;
    animation: slideInLeft 0.8s ease-out;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 30px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #d4a373;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}

.sidebar-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-top: 10px;
}

.sidebar-menu {
    list-style: none;
}

    .sidebar-menu li {
        margin-bottom: 10px;
    }

    .sidebar-menu a {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #f9f7f5;
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: #d4a373;
            color: #2c2c2c;
        }

.main-content {
    margin-left: 250px;
    padding: 40px;
    flex: 1;
    background: #f9f7f5;
    position: relative;
}

.back-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2c2c2c;
    color: #fff;
    padding: 8px;
    border: 1px solid #d4a373;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 30px;
    left: 290px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    animation: fadeIn 0.5s ease-in;
    z-index: 100;
}

    .back-button:hover {
        background: #d4a373;
        transform: scale(1.15) rotate(45deg);
    }

    .back-button:active {
        transform: scale(0.9);
    }

.section {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

    .section.active {
        display: block;
    }

    .section h2 {
        font-family: 'Playfair Display', serif;
        font-size: 2rem;
        color: #2c2c2c;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

.card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Profile Settings */
.profile-form {
    display: grid;
    gap: 15px;
}

    .profile-form label {
        font-size: 0.95rem;
        color: #666;
    }

    .profile-form input, .profile-form textarea {
        width: 100%;
        padding: 10px;
        border: 2px solid #ddd;
        border-radius: 8px;
        font-size: 0.95rem;
    }

        .profile-form input[type="file"] {
            padding: 5px;
        }

    .profile-form button {
        background: #2c2c2c;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

        .profile-form button:hover {
            background: #d4a373;
        }

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    color: #2c2c2c;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: -100%;
        transition: left 0.3s ease;
        z-index: 999;
    }

        .sidebar.active {
            left: 0;
        }

    .main-content {
        margin-left: 0;
        padding: 20px;
    }

    .mobile-menu-btn {
        display: block;
    }

    .section h2 {
        font-size: 1.6rem;
    }

    .back-button {
        padding: 6px;
        font-size: 1rem;
        width: 32px;
        height: 32px;
        left: 30px;
        bottom: 30px;
    }
}

/* Tambahan style untuk alert */
.alert {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    transition: opacity 0.5s;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.text-danger {
    color: #dc3545;
    font-size: 0.8rem;
    display: block;
    margin-top: 5px;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #f9f7f5;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

    .logout-btn:hover {
        background: #d4a373;
        color: #2c2c2c;
    }